<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: orangered;
      }

      .containter {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .nav-bar {
        width: 55%;
        height: 75px;
        margin-top: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .btn {
        width: 200px;
        height: 50px;
        background-color: white;
        border-radius: 50px;
        font-size: 12pt;
        font-weight: 600;
        border: none;
        cursor: pointer;
      }

      .btn:hover {
        box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.2);
      }

      .modal {
        position: absolute;
        display: none;
        top: 200px;
        padding: 50px;
        background-color: white;
        width: 750px;
        height: 250px;
        border-radius: 10px;
        box-shadow: 0px 0px 100px 100px rgba(255, 255, 255, 0.2);
      }

      #close-btn {
        display: flex;
        justify-content: right;
        font-weight: 900;
        font-size: 24pt;
      }

      #close-btn > p {
        display: inline-block;
        cursor: pointer;
      }

      h3 {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header class="containter">
      <nav class="nav-bar">
        <input type="button" class="btn btn1" value="Show modal 1" />

        <input type="button" class="btn btn2" value="Show modal 2" />

        <input type="button" class="btn btn3" value="Show modal 3" />
      </nav>

      <div class="modal">
        <div id="close-btn"><p id="close-btn-p">+</p></div>
        <div id="p-title">
          <h3>Im a modal window 😉</h3>
        </div>
        <div class="par">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
          quos molestiae cumque id consequuntur deleniti mollitia ullam quas
          est, consectetur itaque nostrum qui laborum, provident nemo commodi
          repudiandae reiciendis voluptate.
        </div>
      </div>
    </header>

    <script>
      "use strict";
      // how can I make this code DRY ??
      const btn1 = document.querySelector(".btn1");
      const btn2 = document.querySelector(".btn2");
      const btn3 = document.querySelector(".btn3");
      const modal = document.querySelector(".modal");
      const body = document.querySelector("body");
      const closeBtn = document.querySelector("#close-btn-p");

      btn1.addEventListener("click", () => {
        modal.style.display = "block";
      });
      btn2.addEventListener("click", () => {
        modal.style.display = "block";
      });
      btn3.addEventListener("click", () => {
        modal.style.display = "block";
      });

      closeBtn.addEventListener("click", () => {
        modal.style.display = "none";
      });
    </script>
  </body>
</html>
